WpfOef/MainWindow.xaml

<Window x:Class="WpfOef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Oef 1 <Button Click="Button_Click">Hello World</Button>-->
        <!--Oef 2 <Button x:Name="btnTest" Click="Button_ClickInhoud">Deze Content</Button> -->
        <!--<StackPanel Orientation="Vertical">
            <TextBox x:Name="tbFirstNumber" Width="auto" Height="50" BorderThickness="5" BorderBrush="Black" Padding="10"></TextBox>
            <TextBox x:Name="tbSecondNumber" Width="auto" Height="50" BorderThickness="5" BorderBrush="Black" Padding="10"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
                <Button x:Name="btnTelOP" Width="100px" Height="90" Margin="10" Click="btnKnop_Clickplus">Tel Op</Button>
                <Button x:Name="btnMaal" Width="100px" Height="90" Margin="10" Click="btnKnop_Clickmaal">Maal</Button>
                <Button x:Name="btnDelen" Width="100px" Height="90" Margin="10" Click="btnKnop_Clickdelen">Delen</Button>
                <Button x:Name="btnMin" Width="100px" Height="90" Margin="10" Click="btnKnop_Clickaf">Trek Af</Button>

            </StackPanel>
        </StackPanel>-->
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="tbVoornaam" Width="auto" Height="50" BorderThickness="5" BorderBrush="Black" Padding="10"></TextBox>
            <TextBox x:Name="tbAchternaam" Width="auto" Height="50" BorderThickness="5" BorderBrush="Black" Padding="10"></TextBox>
            <Label>Index ophalen: </Label>
            <TextBox x:Name="tbIndex" Width="auto" Height="50" BorderThickness="5" BorderBrush="Black" Padding="10"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
                <Button x:Name="btnToevoegen" Width="100px" Height="90" Margin="10" Click="btnKnop_ClickAddPersoon">Add Persoon</Button>
                <Button x:Name="btnIndex" Width="100px" Height="90" Margin="10" Click="btnKnop_ClickGetIndex">Get Persoon met index</Button>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
